apiVersion: iam.minio.alekc.dev/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/user-output-secret
  labels:
    testing.upbound.io/example-name: user-with-secret
  name: home-thanos
spec:
  forProvider:
    forceDestroy: true
    name: thanos
  writeConnectionSecretToRef:
    name: user-thanos-secret
    namespace: minio-home
  providerConfigRef:
    name: default
