apiVersion: bucket.minio.m.alekc.dev/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: bucket/v1alpha1/bucket
  labels:
    testing.upbound.io/example-name: state_terraform_s3
  name: state-terraform-s3
  namespace: upbound-system
spec:
  forProvider:
    acl: public
    bucket: state-terraform-s3
