apiVersion: bucket.minio.m.alekc.dev/v1alpha1
kind: Object
metadata:
  annotations:
    meta.upbound.io/example-id: bucket/v1alpha1/object
  labels:
    testing.upbound.io/example-name: txt_file
  name: txt-file
  namespace: upbound-system
spec:
  forProvider:
    bucketName: state-terraform-s3
    content: Lorem ipsum dolor sit amet.
    contentType: text/plain
    objectName: text.txt

---

apiVersion: bucket.minio.m.alekc.dev/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: bucket/v1alpha1/object
  labels:
    testing.upbound.io/example-name: state_terraform_s3
  name: state-terraform-s3
  namespace: upbound-system
spec:
  forProvider:
    acl: public
    bucket: state-terraform-s3
