apiVersion: bucket.minio.alekc.dev/v1alpha1
kind: Versioning
metadata:
  annotations:
    meta.upbound.io/example-id: bucket/v1alpha1/versioning
  labels:
    testing.upbound.io/example-name: txt_file
  name: txt-file
spec:
  forProvider:
    bucketName: state-terraform-s3
    content: Lorem ipsum dolor sit amet.
    contentType: text/plain
    objectName: text.txt

---

apiVersion: bucket.minio.alekc.dev/v1alpha1
kind: Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: bucket/v1alpha1/versioning
  labels:
    testing.upbound.io/example-name: state_terraform_s3
  name: state-terraform-s3
spec:
  forProvider:
    acl: public
    bucket: state-terraform-s3
