apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-minio
  annotations:
    meta.crossplane.io/maintainer: Alekc (alexander@chernov.it)
    meta.crossplane.io/source: github.com/alekc/provider-minio
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Minio Crossplane provider adds support for managing Minio resources.      
